1-  Tem 3 processos de nível 3.
    [
    {
        "codigo": "750.10",
        "titulo": "Gestão do aluno/formando",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.10",
        "status": "A"
    },
    {
        "codigo": "750.20",
        "titulo": "Gestão formativa e curricular",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.20",
        "status": "A"
    },
    {
        "codigo": "750.30",
        "titulo": "Avaliação de aprendizagens",
        "id": "http://jcr.di.uminho.pt/m51-clav#c750.30",
        "status": "A"
    }
]


2- Existem 116 subprocessos no catálogo inteiro.

3- Encontram-se 5 processos na descendência de 750.30.

4- Existem 6 processos relacionados com 750.30.001.

